[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[inet_http_server]
port = :9001

[supervisord]
user=root
nodaemon=true
pidfile = /app/supervisord.pid
logfile = /app/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[rpcinterface:twiddler]
supervisor.rpcinterface_factory = supervisor_twiddler.rpcinterface:make_twiddler_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[include]
files = /app/conf.d/*.conf